*{
    // propriétés de bases classiques 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

@import "./colors";
@import "./font";

html{
    // permet un défilement d'écran plus souple avec les ancres
    scroll-behavior: smooth;
}
// mixin afin de gagner du temps sur les placements
@mixin flex ($justify-content){
    display: flex;
    justify-content : $justify-content;
    
}
// media queries effacant le menu burger à partir d'une view-width, et qui permet d'espacer les éléments un peu plus
@media screen and (min-width:670px){
    #menu{
        display: none;
        
    } 

    .photoBG {
        padding-top: 25px;
        height: auto;
    }

    .introduction{
        p{
            padding-top: 30px;
            padding-left: 25px;
            z-index: 1;
            
        }
    }




    
}
// animation du cercle bleu dans le main Screen car il ne fonctionnait pas avec la librairie

@keyframes appear{
    0% {
        opacity: 0;
    }

    100%{
        opacity: 1;
        height: 150px;
        width: 150px;
        
        
    }
}
// animation de l'image avec l'ambiance coworking dans le WHOAMI ca

@keyframes appearWHOAMI{
    0% {
        opacity: 0;
    }

    100%{
        opacity: 1;
        
        width: 110%;
        height: auto;
        
        
    }
}



body{
    background-color: $body;
    // interdit à l'utilisateur de scroller vers la droite
    overflow-x: hidden;
}



.titre {

    h1{
    
        color: $grey_title;
        font-family: 'Mongolian Baiti';
        font-size: 5em;
        padding-left: 3vw;
        text-align: center;
    
    
    }

    h2{
        color: $subtitle;
        font-family: 'Leelawadee UI';
        padding-left: 8vw;
        text-align: center;
        // pour être sur que le h2 soit au dessus du cercle j'augmente le z-index pour qu'il soit bien visible
        z-index: 5;
        
    }

}




p{
    font-family: 'Segoe UI true', Tahoma, Geneva, Verdana, sans-serif;
    color: $blue;
    // on applique un niveau de gras
    font-weight: 200;
    z-index: -1;
}





.mainPage{
    // Ici on établit la zone de travail qui prend tout l'écran
    display: grid;
    width: 100%;
    height: 100vh;
    // on fait 2 colonnes pour à gauche les titres, contenus et à droite la photo
    grid-template-columns: repeat(auto,2);
    grid-template-rows: 10% 35% 55%;
    // j'utiliserai beaucoup les vw car super pratique pour le responsive
    column-gap: 10vw;
    

    .introduction{
        // en bas à gauche
        grid-column: 1/2;
        grid-row: 3/4;
        


        p {
            width: 80%;
            line-height: 25px;
            margin: auto;
            position: relative;
            font-size: 1.2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            // ici on définit le circle de l'intro
            &::before{
                content: "";
                position: absolute;
                background-color: $lightred;
                width: 150px;
                height: 150px;
                border-radius: 100%;
                z-index: -1;
                top: -70px;
                left: -50px;
            }
        }

        
        div{
            display:flex;
            justify-content: center;
            width: 100%;
            gap: 50px;
            margin-top: 30px;
            margin-bottom: 20px;


            a  img{
                width: 40px;
                
            }
        }

        
    }

    header{
        // on dit que le header prend toute la largeur de l'écran
        grid-column: span 2;

            .dif{

                ul{
                    display: flex;
                    justify-content: flex-end;
                    list-style-type: none;
                    margin-right: 10vw;
                    margin-top: 2vh ;
                    gap: 5vw;
                    
        
                    li{
                        
                        a{
                            text-decoration: none;
                            color: $blue;
                            font-family: 'Segoe UI Semibold', Tahoma, Geneva, Verdana, sans-serif;
                            text-shadow: 3px 2px 2px rgba(0,0,0,0.10);
                            
                            // petite animation quand on souligne les éléments de la navbar
                            &::after {
                                content:"";
                                display:block;
                                position:relative;
                                width:100%;
                                height:3px;
                                background:$lightred;
                                // l'effet scale 0 => 1 va permettre une animation de zoom out
                                transform: scale(0);
                                transition:transform 0.2s ease-in-out;
                            }

                            &:hover::after{
                                transform: scale(1);
                            }
                            
                        }
                    }
                }

            }
        }

    
    }


    

    .photoBG{
        justify-content: center;
        position: relative;
        height: auto;

        img{
            // on fait en sorte que l'image ne prenne pas toute la place de l'écran
            width: 50%;
            min-width: 300px;
            border-radius: 25px;
            position: relative;
            display: block;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;


            
        }
    
    &::after{
        // Ici c'est le blue circle qu'on définit 
        content: "";
        position: absolute;
        display: block;
        background-color: #85A2B8;
        width: 0px;
        height: 0px;
        border-radius: 100%;
        z-index: -1;
        bottom: -80px;
        right:  16vw;

        animation: appear 3s;
        animation-fill-mode: forwards;
    }
    }




    @media screen and (max-width:670px){



        .photoBG {
        // on gère le cercle bleu en responsive pour toujours garder une esthétique 
            &::after{
                content: "";
                position: absolute;
                display: block;
                background-color: #85A2B8;
                width: 150px;
                height: 150px;
                border-radius: 100%;
                z-index: -1;
                bottom: -20px;
                right:  5vw;
            }
        
        
        > img{
            height: 95%;
            width: 50%;




        }


    }

    

   



        .dif{
            // On rend inaccessible la navbar classique pour afficher celle en responsive
            display: none;

        }
        .mainPage{
            display: flex;
            flex-direction: column;
            
        }

        header{
            order: 1;
            #menu {
                z-index: 2;
                // on rend le menu burger accessible partout sur la page
                position: fixed;
                
                

                // création du burger
                #menu-bar {
                    width: 45px;
                    height: 40px;
                    margin: 30px 0 20px 20px;
                    cursor: pointer;
                    z-index: 50;
                   
                  }
                  
                  .bar {
                    height: 5px;
                    width: 100%;
                    background-color: #182E55;
                    display: block;
                    border-radius: 5px;
                    transition: 0.3s ease;
                    
                  }


                  
                  #bar1 {
                    transform: translateY(-4px);
                  }
                  
                  #bar3 {
                    transform: translateY(4px);
                  }

                //   animation apparition du menu
                  
                  .nav {
                    transition: 0.3s ease;
                    display: none;
                    
                  }
                  
                  .nav ul {
                    padding: 0 22px;
                  }
                  
                  .nav li {
                    list-style: none;
                    padding: 12px 0;
                    
                  }
                  
                  .nav li a {
                    color: white;
                    font-size: 20px;
                    text-decoration: none;
                    transition: all 0.3s ease 0s;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    text-shadow: 3px 2px 2px rgba(0,0,0,0.10);
                    
                  }
                //   animation au survol
                  .nav li a:hover {
                    letter-spacing: 3px;
                    transition: all 0.3s ease 0s;
                    
                  }
                  
                  .menu-bg, #menu {
                    top: 0px;
                    left: 0;
                    position: absolute;
                    
                  }
                  
                  .menu-bg {
                    z-index: -1;
                    width: 0;
                    height: 0;
                    margin: 30px 0 20px 20px;
                    background:  #85A2B8;
                    border-radius: 50%;
                    transition: 0.3s ease;

                    
                  }
                  
                  .change {
                    display: block;
                    
                  }
                  
                  .change .bar {
                    background-color: #182E55;
                    
                  }
                //   on transforme le burger au clic en croix
                  .change #bar1 {
                    transform: translateY(4px) rotateZ(-45deg);
                  }
                  
                  .change #bar2 {
                    opacity: 0;
                  }
                  
                  .change #bar3 {
                    transform: translateY(-6px) rotateZ(45deg);
                  }
                  
                  .change-bg {
                    width: 520px;
                    height: 460px;
                    transform: translate(-60%,-30%);
                    
                    
                  }
              }
              
              
              


        }


        // on aligne les titres pour le responsive
        h1, h2{
            text-align: center;
            
        }

        // on change aussi l'ordre des éléments pour plus d'esthétique
        .titre{
            order: 2;
        }
        h1{
            margin-top: 50px;

        }

        .introduction {
            order: 4;
        
            p{
           padding-top: 30px;
           order:3;
        }}

        .photoBG{
            margin: auto;
            order:3;
            margin-top: 20px;
        }
    }


@media screen and (max-width:1200px) {

    // on réduit la taille du h2 pour qu'il s'adapte au responsive

    .titre{
        h2{
            font-size: 1.7em;
            margin-left: 10vw;
        }
    }

    
    
}
    

@keyframes scrollDown{

    // animation de la flèche qui va de haut en bas 

    0%{
        transform: translateY(-20px);
        transition: all 1.5s ease-in  0s ;
    }
    

    50%{
        transform: translateY(20px);
        transition: all 1.5s ease-in  0s ;
    }

    100%{
        transform: translateY(-20px);
        transition: all 1.5s ease-in  0s ;
    }



}
.scrollDown{
    position: absolute;
    left: 48.5%;
    top: 90vh;
    animation-name: scrollDown;
    animation-duration: 3s;
    animation-delay: 0s;

    // ça signifie que l'animation ne s'arrête jamais 
    animation-iteration-count: infinite ;
    animation-fill-mode: both;
    

    img{
        width: 2.3em;
    }

}


    
    // Qui suis-je ?


    .whoAmI{

        margin-top: 120px;
 



        h2{
            text-align: center;
            color: $vert;
            font-family: "Mongolian Baiti";
            font-size: 2em;
            
            
        

          }

          @media screen and (max-width:670px) {
            h2{
                margin-top: 350px;

                
                
            
    
              }
          }
        //  on met des petites barres en dessous des h2 pour bien marquer la différence entre les titres et le contenu
          h2::after{
            content: " ";
            display: block;
            background-color: #85A2B8;
            width: 100px;
            height: 15px;
            position: relative;
            top: 3vh;
            margin: auto;
            border-radius: 25px;

          }
    }


    .flexPresentation{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;

        div:nth-child(1){
            // c'est la 1ère div c'est-à-dire l'image
            position: relative;
            left: -14vw;
            img{
                width: 110%;
                height: auto;
                border-radius: 100%;

                

            }

        }

        div:nth-child(2){
// ici le texte
            p{
            align-self: center;
            padding-right: 15vw;
            color: $blue;
            width: 100%;
            line-height: 25px;
            margin: auto;
            margin-top: 120px;
        
            font-size: 1.2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
            
        }
    }

    @media screen and (max-width:800px) {
        .flexPresentation{
            // on s'adapte au responsive
            flex-wrap: wrap;

                div:nth-child(1){
                    position: relative;
                    left: -6vw;
                }

                div:nth-child(2){

                    p{
                    // align-self: center;
                    // padding-right: 15vw;
                    color: $blue;
                    width: 80%;
                    line-height: 25px;
                    margin: auto;
                    margin-top: 40px;
                    padding-right: 0;
                
                    font-size: 1.2em;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
                    
                }


            
        }
        
        
    }


    @media screen and (max-width:670px) {
        .whoAmI{
            // je laisse généralement pas mal d'espece en responsive histoire de bien aérer la page
            margin-top: 200px;
            
        }

        .titre h2{
            text-align: center;
            margin-right: 12vw;
        }



    }









// Compétences



.semicircle {
    // on définit la zone bleue dans laquelle on va écrire
    position: relative;
    background: #2c3e50;
    height: 80vh;
    width: 100%;
    margin: auto;

    &::before {
        position: absolute;
        content: '';
        left: 50%;
        z-index: -1;
        width: 120%;
        height: 150px;
        border-radius: 50%;
        background: inherit;
        transform: translateX(-50%) translateY(-310%);
        bottom: 0px;
        background-color: #2c3e50;
        transform-origin: center;
      }


      .titleCompetences{
        h2{
            text-align: center;
            color: whitesmoke;
            font-family: "Mongolian Baiti";
            font-size: 2em;
            
            
        

          }

          h2::after{
            content: " ";
            display: block;
            background-color: $lightred;
            width: 100px;
            height: 15px;
            position: relative;
            top: 3vh;
            margin: auto;
            border-radius: 25px;

          }


      }

  }
  
@media screen and (max-width:800px) {
    .semicircle{
        &::before{
            transform: translateX(-50%) translateY(-330%);
        }
    }
    
}


  .competenceScreen{
    margin-top: 160px;


  }

  

.bloc1{
    padding-top: 70px;
    width: 100%;
    // ici on met à gauche les barres de progression et à droite à quoi elles équivalent
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    column-gap: 10vw;
    justify-items: center;


    div:nth-child(2){
        margin-top: 40px;
        color: white;


    }


    div:nth-child(4),div:nth-child(6){
        margin-top: 35px;
        color: white;

    }
}

  .barre1, .barre2, .barre3{
    display: block;
    background-color: rgb(220, 217, 217);
    width: 80%;
    height: 25px;
    margin: 2rem;
    border-radius: 25px;
  }
  

.red{
    background-color: rgb(95, 187, 129);
    width: 80%;
    height:25px ;
    border-radius: 25px;

}

.purple{
    background-color: rgb(194, 169, 44);
    width: 60%;
    height:25px ;
    border-radius: 25px;
    transform: translateY(1px);

}

.she{
    background-color: rgb(143, 64, 106);
    width: 70%;
    height:25px ;
    border-radius: 25px;
    transform: translateY(2px);

}

@media screen and (max-width:800px) {
    .bloc1{
        display: block;

        div:nth-child(2){
            margin-top: 40px;
            transform: translateX(50px) translateY(-120px);
            color: white;
        }
    
        div:nth-child(4),div:nth-child(6){
            margin-top: 35px;
            color: white;
            transform: translateX(50px) translateY(-115px);
    
        }
    }
    
}

.semicircle::after{
    position: absolute;
    content: '';
    left: 50%;
    width: 120%;
    height: 150px;
    border-radius: 50%;
    background: inherit;
    transform: translateX(-50%) translateY(50%);
    bottom: 0px;
    background-color: $body;
    transform-origin: center;
    z-index: 2;
}

.titlePresentation {
    z-index: 3;

    h2{
        text-align: center;
        color: $vert;
        font-family: "Mongolian Baiti";
        font-size: 2em;

        
        
    

      }

      h2::after{
        content: " ";
        display: block;
        background-color: #85A2B8;
        width: 100px;
        height: 15px;
        position: relative;
        top: 3vh;
        margin: auto;
        border-radius: 25px;

      }
}

// mes créations
.creationScreen{
    margin-top: 70px;

    height: 100vh;

    background-color: $body;
    display: grid;

    .cards{
        display: grid;
        // les cards doivent faire au minimum 400px sinon elles se chevauchent
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
        padding: 20px;
        grid-gap: 40px;
        margin-top: 50px;
    }
    .card{
        background-color: #2c3e50;
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(0,0,0,0.18);
    }

    .container{
        position: relative;
        // Les clip-paths permettent d'afficher des éléments dans de nombreuses formes géométriques différentes sans que le fichier graphique ne soit préalablement modifié 
        clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);

    }
    img{
        width: 100%;
        display: block;
        border-radius: 20px 20px 0 0;

    }
    .container:after{
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 20px 20px 0 0;
        opacity: 0.7;
    }
    .card1>.container:after{
        background-image: linear-gradient(
            135deg,
            $lightred,
            rgb(202, 128, 128)
            
            
        )
        
    }
    .card2>.container:after{
        background-image: linear-gradient(
            135deg,
            $lightblue,
            rgb(145, 192, 195)
        );
    }
    .card3>.container:after{
        background-image: linear-gradient(
            135deg,
            #ffab1d,
            #f8501c
        );
    }
    .details{
        padding: 20px 10px;
    }
    .details >h3 >a{
        color: #ffffff;
        font-weight: 600;
        font-size: 18px;
        margin: 10px 0 15px;
        text-decoration: none;
    }
    .details>p{
        color: #a0a0a0;
        font-size: 15px;
        line-height: 30px;
        font-weight: 400;
    }
}








footer{
    text-align: center;
    display: block;
}


@media screen and (max-width:450px) {
    html{
        width: 135%;
    }
    
}